<html>
<head><H1>Who is Malie Donn?</H1></head>
<Title> html tags example</title>
<body>
<img src="C:\Users\shene\OneDrive\Documentos\Desktop\malie donn.jpg" width="300">
<hr>
<p>Malie Donn is a Jamaican phenomenon who blazes onto the scene of Dancehall with an enthralling energy that sets stages ablaze, infusing his performances with a captivating fusion of electrifying beats and poetic brilliance.Heknown for tracks such as "Cups Up," "Dragga," "Dungeon," and "Muss Shot" with The 9ine. In 2024, he and Ireland Boss released the hit "V6." He earned more than 450,000 subscribers on his Malie Donn YouTube channel. He attended Bridgeport High School in Portmore, Jamaica. </p>

<head><h1>Before Fame</h2><head>
<p>He attended Bridgeport High School in Portmore, Jamaica.

In 2023, a teenage fan was shot and killed while trying to attend his show in Mississauga, Ontario. His musical fame has led him to garner over 210,000 followers on his malie_music Instagram page. 
His real name is Kimalie Hylton.</p>

<head><h1>Malie Donn Net Worth</h2><head>
<p>Malie has an estimated net worth of $1 million as of 2023, embodying a tangible testament to the fruits reaped from unrelenting effort and wholehearted commitment. His magnetic performances that have resonated across Jamaica, the United States, and the UK have not only added layers of depth to his journey but have also poured wealth into his coffers. This financial prosperity has translated into opulent luxury jewelry and the finest designer attire that he wears with a confident panache. Adorning his feet with Clarks and Nike shoes, Malie leaves an indelible mark wherever he treads, a symbol of his distinctive style.</p.
 

